*{
	padding: 0;
	margin: 0;
}
body{
	background: #eee;
	font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
	font-size: 10px;
}
img{
	border: 0;
}
li{
	list-style: none;
}
h2{
	padding: .4rem 0;
	text-align: center;
	font-size: 1rem;
	color: #000;
	border-bottom: 1px solid #eee;
}
a{
	color: #000;
}
@white: #fff;
@background: #efeff4;
@black: #000;
@gray-3: #333;
@gray-6: #666;
@gray-e0: #e0e0e0;
@red: #d73940;