@import './base.less';

#box{
	width: 100%;
	.tab_header{
		position: fixed;
		top: 0;
		width: 100%;
		height: 40px;
		background: @gray-e0;
		font-size: 1rem;
		z-index: 20;
		.header_loader{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.header_btn{
			position: absolute;
			top: 10px;
			right: 10px;
			padding-left: 10px;
			border-left: 1px solid @gray-6;
		}
	}

	.goods_info_wrap{
		width: 100%;
		.info_wrap{
			padding: 10px;
			margin-bottom: 10px;
			background: @white;
		}
		.info_one{
			padding: 0 0 10px;
			margin-top: 40px;
			img{
				width: 100%;
			}
			h2{
				padding: 10px;
			}
			p{	
				padding: 0 10px;
				color: @gray-e0;
				font-size: 1.2rem;
			}
		}
		.info_two{
			overflow: hidden;
			font-size: 1rem;
			color: @gray-3;
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
		}
		.info_th{
			margin-bottom: 50px;
			h2{
				text-align: center;
			}
			p{
				font-size: 1rem;
				color: @gray-3;
			}
			img{
				width: 100%;
				margin-top: 10px;
			}
		}
	}
	.info_fo{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: @red;
		text-align: center;
		a{
			display: inline-block;
			width: 100%;
			color: @white;
			font-size: 1rem;
		}
	}
}
