@import './base.less';

#box{
	width: 100%;
	.tab_header{
		position: fixed;
		top: 0;
		width: 100%;
		height: 40px;
		background: @gray-e0;
		font-size: 1rem;
		z-index: 20;
		.header_loader{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.header_btn{
			position: absolute;
			top: 10px;
			right: 10px;
			padding-left: 10px;
			border-left: 1px solid @gray-6;
		}
	}

	.tab_content{
		width: 100%;
		margin-top: 40px;
		font-size: 0;
		.goods_item{
			position: relative;
			display: inline-block;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-bottom: 1px solid #eee;
			background: #fff;
			img{
				float: left;
				width: 100px;
				height: 100px;
			}
			p{
				position: absolute;
				left: 120px;
				font-size: 1rem;
			}
			.item_name{
				top: 10px;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient:vertical;
				word-break: break-all;
				overflow: hidden;
			}
			.item_price{
				bottom: 10px;
			}
		}
	}
}
