.triangleStyle(@_, @color){
	border: 80px solid transparent;
}
.triangleStyle(top, @color){
	border-bottom-color: @color;
}
.triangleStyle(bottom, @color){
	border-top-color: @color;
}
.triangleStyle(left, @color){
	border-right-color: @color;
}
.triangleStyle(right, @color){
	border-left-color: @color;
}